{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "assets": [
        "styles"
    ],
    "allowedNonPeerDependencies": [
        "."
    ],
    "dest": "../../dist/addon-doc",
    "lib": {
        "entryFile": "index.ts"
    }
}
