{
    "name": "addon-doc",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "projects/addon-doc",
    "sourceRoot": "projects/addon-doc/src",
    "projectType": "library",
    "prefix": "tui",
    "implicitDependencies": ["!testing"],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["dist/addon-doc"],
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "projects/addon-doc/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "projects": "dependencies",
                    "params": "forward"
                }
            ]
        },
        "test": {
            "executor": "nx:run-commands",
            "outputs": ["coverage/addon-doc"],
            "options": {
                "command": "jest --testMatch \"**/projects/addon-doc/**/*.spec.ts\" --collect-coverage --collect-coverage-from \"**/projects/addon-doc/src/**/*.ts\" --coverage-directory=coverage/addon-doc"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/publish.ts --path ./dist/addon-doc --dry-run {args.dry-run} --customVersion {args.customVersion} --customTag {args.customTag}"
            }
        }
    }
}
