{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "../../../dist/cdk",
        "composite": false,
        "incremental": false,
        "tsBuildInfoFile": null,
        "types": ["node", "webpack-env"]
    },
    "include": ["../constants/version.ts", "./**/*", "./**/collection.json", "./**/migration.json", "./**/schema.json"],
    "exclude": ["./**/*.spec.ts"]
}
