{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>taiga-family/renovate-config"],
    "packageRules": [
        {
            "matchPackageNames": ["/^@nx.*/", "/^nx$/"],
            "enabled": false
        }
    ]
}
