{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultProject": "demo",
    "namedInputs": {
        "sharedGlobals": [
            "{workspaceRoot}/nx.json",
            "{workspaceRoot}/package-lock.json",
            "{workspaceRoot}/tsconfig.*.json",
            "{workspaceRoot}/tsconfig.json",
            "{workspaceRoot}/scripts/**/*",
            "{workspaceRoot}/*.yml",
            "{workspaceRoot}/*.md"
        ],
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": ["default", "!{projectRoot}/**/*.spec.ts", "!{projectRoot}/**/*.cy.ts", "sharedGlobals"]
    },
    "targetDefaults": {
        "stylelint": {
            "inputs": ["default", "production", "^production", "{workspaceRoot}/stylelint.config.js"]
        },
        "lint": {
            "inputs": ["default", "production", "^production", "{workspaceRoot}/.eslintrc.js"]
        },
        "build": {
            "inputs": ["default", "production", "^production"]
        },
        "test": {
            "inputs": [
                "default",
                "production",
                "^production",
                "{workspaceRoot}/setup-jest.ts",
                "{workspaceRoot}/jest.config.ts"
            ]
        },
        "e2e": {
            "inputs": ["default", "production", "^production"]
        }
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx-cloud",
            "options": {
                "cacheableOperations": ["stylelint", "lint", "test", "build", "e2e"],
                "parallel": 1
            }
        }
    },
    "affected": {
        "defaultBase": "origin/main"
    },
    "workspaceLayout": {
        "libsDir": "projects",
        "appsDir": "projects"
    },
    "cli": {
        "analytics": "ce6ae05d-f6ae-4271-89e4-40e616f7090f"
    }
}
