{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "strict": false,
        "incremental": true
    },
    "include": ["projects", "scripts"],
    "exclude": ["**/node_modules", "**/schematics/**", "**/.*/", "*.js"]
}
