{
    "compileOnSave": false,
    "include": ["projects/**/*"],
    "exclude": ["projects/**/*.spec.ts", "projects/demo-integrations", "**/schematics/**/*"],
    "angularCompilerOptions": {
        "enableIvy": false,
        "compilationMode": "full",
        "preserveWhitespaces": false,
        "annotateForClosureCompiler": false,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "enableResourceInlining": true,
        "strictLiteralTypes": true,
        "strictInputTypes": true,
        "strictInputAccessModifiers": true,
        "strictNullInputTypes": true,
        "strictAttributeTypes": true,
        "strictSafeNavigationTypes": true,
        "strictDomLocalRefTypes": true,
        "strictOutputEventTypes": true,
        "strictDomEventTypes": true,
        "strictContextGenerics": true
    },
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./",
        "outDir": "./dist",
        "target": "es2015",
        "module": "esnext",
        "lib": ["esnext", "dom"],
        "typeRoots": ["node_modules/@types"],
        "skipLibCheck": true,
        "downlevelIteration": true,
        "skipDefaultLibCheck": true,
        "declaration": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "preserveConstEnums": true,
        "importHelpers": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "incremental": true,
        "newLine": "lf",
        "isolatedModules": false,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noStrictGenericChecks": false,
        "allowUmdGlobalAccess": true,
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
        "paths": {
            "@taiga-ui/cdk": ["projects/cdk/index"],
            "@taiga-ui/cdk/*": ["projects/cdk/*"],
            "@taiga-ui/testing": ["projects/testing/index"],
            "@taiga-ui/testing/*": ["projects/testing/*"],
            "@taiga-ui/icons": ["projects/icons/public-api"],
            "@taiga-ui/core": ["projects/core/index"],
            "@taiga-ui/core/*": ["projects/core/*"],
            "@taiga-ui/kit": ["projects/kit/index"],
            "@taiga-ui/kit/*": ["projects/kit/*"],
            "@taiga-ui/i18n": ["projects/i18n/index"],
            "@taiga-ui/i18n/*": ["projects/i18n/*"],
            "@taiga-ui/addon-doc": ["projects/addon-doc/src/public-api"],
            "@taiga-ui/addon-charts": ["projects/addon-charts/index"],
            "@taiga-ui/addon-charts/*": ["projects/addon-charts/*"],
            "@taiga-ui/addon-commerce": ["projects/addon-commerce/index"],
            "@taiga-ui/addon-commerce/*": ["projects/addon-commerce/*"],
            "@taiga-ui/addon-preview": ["projects/addon-preview/index"],
            "@taiga-ui/addon-preview/*": ["projects/addon-preview/*"],
            "@taiga-ui/addon-tablebars": ["projects/addon-tablebars/index"],
            "@taiga-ui/addon-tablebars/*": ["projects/addon-tablebars/*"],
            "@taiga-ui/addon-table": ["projects/addon-table/index"],
            "@taiga-ui/addon-table/*": ["projects/addon-table/*"],
            "@taiga-ui/addon-editor": ["projects/addon-editor/index"],
            "@taiga-ui/addon-editor/*": ["projects/addon-editor/*"],
            "@taiga-ui/addon-mobile": ["projects/addon-mobile/index"],
            "@taiga-ui/addon-mobile/*": ["projects/addon-mobile/*"],
            "@demo/emulate/change-detection": ["projects/demo/src/emulate/change-detection-strategy.ts"],
            "@demo/emulate/encapsulation": ["projects/demo/src/emulate/view-encapsulation.ts"]
        }
    },
    "ts-node": {
        "files": true,
        "transpileOnly": true,
        "compilerOptions": {
            "types": ["node"],
            "module": "commonjs"
        }
    }
}
