{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": ["jasmine", "jasmine-ajax", "node", "webpack-env"]
    },
    "exclude": ["**/schematics/**/*", "projects/demo-integrations"]
}
