{
    "extends": "./tsconfig.json",
    "exclude": ["projects/**/test.ts", "**/*.spec.ts"],
    "angularCompilerOptions": {
        "preserveWhitespaces": false,
        "annotateForClosureCompiler": false,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "enableResourceInlining": true
    },
    "compilerOptions": {
        "target": "es2015",
        "declaration": true,
        "inlineSources": true,
        "outDir": "./dist/out-tsc/lib",
        "types": [],
        "paths": {
            "@taiga-ui/cdk/*": ["./dist/cdk/*"],
            "@taiga-ui/cdk": ["./dist/cdk/index"],
            "@taiga-ui/core/*": ["./dist/core/*"],
            "@taiga-ui/core": ["./dist/core/index"],
            "@taiga-ui/kit/*": ["./dist/kit/*"],
            "@taiga-ui/kit": ["./dist/kit/index"],

            "@taiga-ui/i18n/*": ["./dist/i18n/*"],
            "@taiga-ui/i18n": ["./dist/i18n/index"],

            "@taiga-ui/addon-charts/*": ["./dist/addon-charts/*"],
            "@taiga-ui/addon-charts": ["./dist/addon-charts/index"],
            "@taiga-ui/addon-mobile/*": ["./dist/addon-mobile/*"],
            "@taiga-ui/addon-mobile": ["./dist/addon-mobile/index"],
            "@taiga-ui/addon-commerce/*": ["./dist/addon-commerce/*"],
            "@taiga-ui/addon-commerce": ["./dist/addon-commerce/index"],
            "@taiga-ui/addon-editor/*": ["./dist/addon-editor/*"],
            "@taiga-ui/addon-editor": ["./dist/addon-editor/index"],
            "@taiga-ui/addon-tablebars/*": ["./dist/addon-tablebars/*"],
            "@taiga-ui/addon-tablebars": ["./dist/addon-tablebars/index"],

            "@taiga-ui/testing": ["./dist/testing"],
            "@taiga-ui/icons": ["./dist/icons"],
            "@taiga-ui/addon-doc": ["./dist/addon-doc"]
        }
    }
}
