{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": "."
    },
    "include": ["projects", "scripts", "**/*.js"],
    "exclude": ["**/node_modules", "**/.*/"]
}
