{
    "name": "icons",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "projects/icons",
    "sourceRoot": "projects/icons/src",
    "projectType": "library",
    "prefix": "tui",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["dist/icons"],
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "projects/icons/ng-package.json"
            }
        },
        "preprocess": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./projects/icons/scripts/prepare-feather-icons.ts && ts-node ./scripts/preprocess-icons.ts"
            }
        },
        "prebuild": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/compile-icons.ts"
            },
            "dependsOn": [
                {
                    "target": "preprocess",
                    "projects": "self",
                    "params": "forward"
                }
            ]
        },
        "test": {
            "executor": "nx:run-commands",
            "outputs": ["coverage/icons"],
            "options": {
                "command": "jest --testMatch '**/projects/icons/**/*.spec.ts'",
                "forwardAllArgs": true
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/publish.ts --path ./dist/icons --dry-run {args.dry-run} --customVersion {args.customVersion} --customTag {args.customTag}"
            }
        }
    }
}
