{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "icons",
    "implicitDependencies": ["!testing"],
    "prefix": "tui",
    "projectType": "library",
    "sourceRoot": "projects/{projectName}",
    "targets": {
        "build": {
            "executor": "@angular/build:ng-packagr",
            "options": {
                "project": "{projectRoot}/ng-package.json",
                "tsConfig": "tsconfig.build.json"
            },
            "outputs": ["{workspaceRoot}/dist/{projectName}"]
        },
        "prebuild": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["ts-node ./{projectRoot}/scripts/prepare-icons.ts", "prettier ./{projectRoot}/src/* --write --log-level silent"],
                "parallel": false
            }
        },
        "publish": {
            "dependsOn": [
                {
                    "dependencies": false,
                    "params": "ignore",
                    "target": "build"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/publish.ts --path ./dist/{projectName} --dry-run {args.dry-run} --customVersion {args.customVersion} --customTag {args.customTag}",
                "forwardAllArgs": false
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "collectCoverage": false,
                "jestConfig": "package.json",
                "testMatch": ["<rootDir>/{projectRoot}/**/*.spec.ts"]
            },
            "outputs": ["{workspaceRoot}/coverage/{projectName}"]
        }
    }
}
