{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "assets": [
        "src"
    ],
    "allowedNonPeerDependencies": [
        "."
    ],
    "dest": "../../dist/icons-fontawesome",
    "lib": {
        "entryFile": "./index.ts"
    }
}
