{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "types": ["cypress", "node"]
    },
    "include": ["**/*.ts", "../demo/src/modules/app/pages.ts", "../addon-doc"]
}
