{
    "name": "@taiga-ui/demo",
    "private": true,
    "devDependencies": {
        "@angular/animations": "17.3.9",
        "@angular/cdk": "17.3.9",
        "@angular/common": "17.3.9",
        "@angular/core": "17.3.9",
        "@angular/forms": "17.3.9",
        "@angular/localize": "17.3.9",
        "@angular/platform-browser": "17.3.9",
        "@angular/platform-browser-dynamic": "17.3.9",
        "@angular/platform-server": "17.3.9",
        "@angular/router": "17.3.9",
        "@angular/ssr": "^17.3.17",
        "@docsearch/css": "3.9.0",
        "@docsearch/js": "3.9.0",
        "@ng-web-apis/universal": "4.12.0",
        "@stackblitz/sdk": "1.11.0",
        "@taiga-ui/dompurify": "4.1.11",
        "@types/express": "5.0.3",
        "date-fns": "4.1.0",
        "express": "4.21.2",
        "rxjs": "7.8.2",
        "terser-webpack-plugin": "5.3.14"
    }
}
