{
    "name": "@taiga-ui/demo",
    "private": true,
    "devDependencies": {
        "@angular/animations": "16.2.12",
        "@angular/cdk": "16.2.14",
        "@angular/common": "16.2.12",
        "@angular/core": "16.2.12",
        "@angular/forms": "16.2.12",
        "@angular/localize": "16.2.12",
        "@angular/platform-browser": "16.2.12",
        "@angular/platform-browser-dynamic": "16.2.12",
        "@angular/platform-server": "16.2.12",
        "@angular/router": "16.2.12",
        "@docsearch/css": "3.8.3",
        "@docsearch/js": "3.8.3",
        "@ng-web-apis/universal": "4.11.1",
        "@nguniversal/builders": "16.2.0",
        "@nguniversal/express-engine": "16.2.0",
        "@stackblitz/sdk": "1.11.0",
        "@taiga-ui/dompurify": "4.1.10",
        "@types/express": "5.0.0",
        "date-fns": "4.1.0",
        "express": "4.21.2",
        "rxjs": "7.8.1",
        "terser-webpack-plugin": "5.3.11"
    }
}
