{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "demo",
    "implicitDependencies": ["!testing", "icons*"],
    "prefix": "app",
    "projectType": "application",
    "sourceRoot": "projects/{projectName}",
    "targets": {
        "build": {
            "configurations": {
                "def": {
                    "fileReplacements": [
                        {
                            "replace": "{projectRoot}/src/emulate/change-detection-strategy.ts",
                            "with": "{projectRoot}/src/emulate/change-detection-strategy.def.ts"
                        }
                    ]
                },
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "outputMode": "static",
                    "server": false,
                    "sourceMap": true,
                    "ssr": false
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "{projectRoot}/src/environments/environment.ts",
                            "with": "{projectRoot}/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all",
                    "tsConfig": "{projectRoot}/tsconfig.app.prod.json"
                },
                "shadow": {
                    "fileReplacements": [
                        {
                            "replace": "{projectRoot}/src/emulate/view-encapsulation.ts",
                            "with": "{projectRoot}/src/emulate/view-encapsulation.shadow.ts"
                        }
                    ]
                }
            },
            "defaultConfiguration": "production",
            "dependsOn": [
                {
                    "params": "ignore",
                    "target": "i18n"
                },
                {
                    "params": "ignore",
                    "target": "generate-llms"
                }
            ],
            "executor": "@nx/angular:application",
            "options": {
                "allowedCommonJsDependencies": ["@taiga-ui/browserslist-config"],
                "assets": [
                    {
                        "glob": "**/404.html",
                        "input": "{projectRoot}/src/",
                        "output": "./"
                    },
                    {
                        "glob": "**/sitemap.xml",
                        "input": "{projectRoot}/",
                        "output": "./"
                    },
                    {
                        "glob": "**/*",
                        "input": "{projectRoot}/src/assets/",
                        "output": "./assets/"
                    },
                    {
                        "glob": "**/*",
                        "input": "projects/icons/src",
                        "output": "assets/taiga-ui/icons"
                    },
                    {
                        "glob": "llms.txt",
                        "input": "{projectRoot}/src/",
                        "output": "./"
                    },
                    {
                        "glob": "llms-full.txt",
                        "input": "{projectRoot}/src/",
                        "output": "./"
                    }
                ],
                "baseHref": "/",
                "browser": "{projectRoot}/src/main.ts",
                "externalDependencies": ["ng-morph"],
                "index": "{projectRoot}/src/index.html",
                "inlineStyleLanguage": "less",
                "loader": {
                    ".html": "text",
                    ".less": "text",
                    ".md": "text",
                    ".svg": "text"
                },
                "outputMode": "server",
                "outputPath": "dist/{projectName}",
                "polyfills": [],
                "server": "{projectRoot}/src/main.server.ts",
                "ssr": {
                    "entry": "{projectRoot}/src/server.ts"
                },
                "styles": ["{projectRoot}/src/styles/styles.less", "{projectRoot}/src/styles/styles.scss"],
                "tsConfig": "{projectRoot}/tsconfig.app.json"
            },
            "outputs": ["{options.outputPath}"]
        },
        "generate-llms": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run generate:llms && npm run generate:llms-full",
                "parallel": false
            }
        },
        "generate-sitemap-file": {
            "dependsOn": [
                {
                    "params": "ignore",
                    "target": "generate-routes-file"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/generate-sitemap.ts"
            }
        },
        "i18n": {
            "executor": "nx:run-commands",
            "options": {
                "command": "nx build i18n"
            },
            "outputs": ["{workspaceRoot}/dist/i18n"]
        },
        "mkcert": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "echo \"mkcert is a simple tool for making locally-trusted development certificates\"",
                    "echo \"Read about installation and more: https://github.com/FiloSottile/mkcert\"",
                    "echo ------",
                    "mkcert -install",
                    "mkdir -p .ssl",
                    "mkcert -key-file .ssl/localhost-key.pem -cert-file .ssl/localhost.pem localhost 127.0.0.1 $(ifconfig | grep \"inet \" | grep -Fv 127.0.0.1 | awk '{print $2}' | tr '\\n' ' ') ::1"
                ],
                "parallel": false
            }
        },
        "serve": {
            "configurations": {
                "def": {
                    "buildTarget": "{projectName}:build:def"
                },
                "development": {
                    "buildTarget": "{projectName}:build:development"
                },
                "production": {
                    "buildTarget": "{projectName}:build:production"
                },
                "shadow": {
                    "buildTarget": "{projectName}:build:shadow"
                }
            },
            "continuous": true,
            "defaultConfiguration": "development",
            "executor": "@nx/angular:dev-server",
            "options": {
                "port": 3333,
                "sslCert": ".ssl/localhost.pem",
                "sslKey": ".ssl/localhost-key.pem"
            }
        },
        "serve-ssl": {
            "executor": "nx:run-commands",
            "options": {
                "command": "nx mkcert {projectName} && nx serve {projectName} --ssl --open --host 0.0.0.0 --disable-host-check"
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "collectCoverage": false,
                "jestConfig": "package.json",
                "testMatch": ["<rootDir>/{projectRoot}/src/**/*.spec.ts"]
            },
            "outputs": ["{workspaceRoot}/coverage/{projectName}"]
        }
    }
}
