{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs"
    },
    "angularCompilerOptions": {
        "entryModule": "src/modules/app/app.server.module#AppServerModule"
    }
}
