{
    "ngPackage": {
        "lib": {
            "entryFile": "index.ts",
            "styleIncludePaths": [
                "../../../../public/projects/core/styles"
            ]
        }
    }
}
