{
    "name": "@taiga-ui/addon-table",
    "version": "2.6.2",
    "description": "A library to display tabled data with filters, search, group actions, etc.",
    "keywords": [
        "angular",
        "component",
        "table",
        "group",
        "action"
    ],
    "license": "Apache-2.0",
    "repository": "https://github.com/TinkoffCreditSystems/taiga-ui",
    "homepage": "https://github.com/TinkoffCreditSystems/taiga-ui",
    "peerDependencies": {
        "@angular/cdk": ">=7.0.0",
        "@angular/common": ">=7.0.0",
        "@angular/core": ">=7.0.0",
        "@ng-web-apis/intersection-observer": "2.0.1",
        "@tinkoff/ng-polymorpheus": ">=3.0.0",
        "@taiga-ui/cdk": "2.6.2",
        "@taiga-ui/core": "2.6.2",
        "@taiga-ui/i18n": "2.6.2",
        "rxjs": ">=6.0.0"
    },
    "devDependencies": {
        "@taiga-ui/core": "2.6.2"
    }
}