{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "addon-table",
    "implicitDependencies": ["!testing"],
    "prefix": "tui",
    "projectType": "library",
    "sourceRoot": "projects/{projectName}",
    "targets": {
        "build": {
            "dependsOn": [
                {
                    "dependencies": true,
                    "params": "ignore",
                    "target": "build"
                }
            ],
            "executor": "@angular/build:ng-packagr",
            "options": {
                "project": "{projectRoot}/ng-package.json",
                "tsConfig": "tsconfig.build.json"
            },
            "outputs": ["{workspaceRoot}/dist/addon-table"]
        },
        "publish": {
            "dependsOn": [
                {
                    "dependencies": false,
                    "params": "ignore",
                    "target": "build"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "commands": ["cp ./LICENSE ./dist/{projectName}", "ts-node ./scripts/publish.ts --path ./dist/{projectName} --dry-run {args.dry-run} --customVersion {args.customVersion} --customTag {args.customTag}"],
                "forwardAllArgs": false,
                "parallel": false
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "collectCoverageFrom": ["<rootDir>/{projectRoot}/**/*.ts"],
                "coverageDirectory": "coverage/{projectName}",
                "jestConfig": "package.json",
                "testMatch": ["<rootDir>/{projectRoot}/**/*.spec.ts"]
            },
            "outputs": ["{workspaceRoot}/coverage/{projectName}"]
        }
    }
}
