{
    "extends": "../../tsconfig.schematics.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "schematics",
        "outDir": "../../dist/taiga-schematics",
        "tsBuildInfoFile": "node_modules/.cache/taiga-schematics.tsbuildinfo"
    },
    "include": ["schematics/**/*"],
    "exclude": ["schematics/**/*.spec.ts"]
}
