{
    "name": "@taiga-ui/cdk",
    "version": "2.62.0",
    "description": "Base library for creating Angular components and applications using Taiga UI principles regarding of actual visual appearance",
    "keywords": [
        "angular",
        "cdk",
        "component",
        "development",
        "kit",
        "service",
        "directive"
    ],
    "homepage": "https://github.com/tinkoff/taiga-ui",
    "repository": "https://github.com/tinkoff/taiga-ui",
    "license": "Apache-2.0",
    "dependencies": {
        "@ng-web-apis/common": "2.0.1",
        "@ng-web-apis/mutation-observer": "2.0.0",
        "@ng-web-apis/resize-observer": "2.0.0",
        "@tinkoff/ng-event-plugins": "3.0.0",
        "@tinkoff/ng-polymorpheus": "4.0.4",
        "ng-morph": "^2.0.0",
        "parse5": "^6.0.1",
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/animations": ">=9.0.0",
        "@angular/common": ">=9.0.0",
        "@angular/core": ">=9.0.0",
        "@angular/forms": ">=9.0.0",
        "rxjs": ">=6.0.0"
    },
    "ng-update": {
        "migrations": "./schematics/migration.json",
        "packageGroup": [
            "@taiga-ui/i18n",
            "@taiga-ui/cdk",
            "@taiga-ui/core",
            "@taiga-ui/kit",
            "@taiga-ui/addon-doc",
            "@taiga-ui/addon-charts",
            "@taiga-ui/addon-commerce",
            "@taiga-ui/icons",
            "@taiga-ui/addon-preview",
            "@taiga-ui/addon-tablebars",
            "@taiga-ui/addon-table",
            "@taiga-ui/addon-editor",
            "@taiga-ui/addon-mobile",
            "@taiga-ui/proprietary-banking",
            "@taiga-ui/proprietary-core",
            "@taiga-ui/proprietary-icons",
            "@taiga-ui/proprietary-navigation"
        ]
    },
    "schematics": "./schematics/collection.json"
}
