{
    "name": "cdk",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "projects/{projectName}",
    "projectType": "library",
    "prefix": "tui",
    "implicitDependencies": ["!testing", "!core", "!styles"],
    "targets": {
        "prebuild": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "{projectRoot}/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "forward",
                    "dependencies": true
                }
            ]
        },
        "build": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/dist/cdk"],
            "options": {
                "parallel": false,
                "commands": ["nx prebuild {projectName}", "nx postbuild {projectName}"]
            }
        },
        "postbuild": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc -p ./{projectRoot}/schematics/tsconfig.schematics.json"
            }
        },
        "schematics": {
            "executor": "nx:run-commands",
            "options": {
                "command": "schematics ./dist/{projectName}:updateToV{args.v} --allow-private --dry-run true"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore"
                }
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectName}"],
            "options": {
                "jestConfig": "package.json",
                "coverageDirectory": "coverage/{projectName}",
                "collectCoverageFrom": ["<rootDir>/{projectRoot}/**/*.ts"],
                "testMatch": ["<rootDir>/{projectRoot}/**/*.spec.ts"]
            },
            "dependsOn": [
                {
                    "target": "postbuild",
                    "params": "forward"
                }
            ]
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "commands": [
                    "cp ./LICENSE ./dist/{projectName}",
                    "ts-node ./scripts/publish.ts --path ./dist/{projectName} --dry-run {args.dry-run} --customVersion {args.customVersion} --customTag {args.customTag}"
                ]
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "ignore",
                    "dependencies": false
                }
            ]
        }
    }
}
