{
    "name": "i18n",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "projects/i18n",
    "sourceRoot": "projects/i18n",
    "projectType": "library",
    "prefix": "tui",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["dist/i18n"],
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "projects/i18n/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "projects": "dependencies",
                    "params": "forward"
                }
            ]
        },
        "test": {
            "executor": "nx:run-commands",
            "outputs": ["coverage/i18n"],
            "options": {
                "command": "jest --testMatch '**/projects/i18n/**/*.spec.ts'",
                "forwardAllArgs": true
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/publish.ts --path ./dist/i18n --dry-run {args.dry-run} --customVersion {args.customVersion} --customTag {args.customTag}"
            }
        }
    }
}
