{
    "name": "@taiga-ui/core",
    "version": "1.6.5",
    "description": "Core library for creating Angular components and applications using Taiga UI",
    "keywords": [
        "angular",
        "kit",
        "ui",
        "component-library",
        "component",
        "service",
        "directive"
    ],
    "license": "Apache-2.0",
    "repository": "https://github.com/TinkoffCreditSystems/taiga-ui",
    "homepage": "https://github.com/TinkoffCreditSystems/taiga-ui",
    "peerDependencies": {
        "@taiga-ui/cdk": "1.6.5",
        "@angular/animations": ">=6.0.0",
        "@angular/common": ">=6.0.0",
        "@angular/core": ">=6.0.0",
        "@angular/forms": ">=6.0.0",
        "@angular/platform-browser": ">=6.0.0",
        "@angular/router": ">=6.0.0",
        "@tinkoff/ng-event-plugins": ">=1.0.1",
        "@tinkoff/ng-polymorpheus": ">=2.0.0",
        "rxjs": ">=6.0.0"
    }
}