{
    "name": "@taiga-ui/kit",
    "version": "3.9.0",
    "description": "Taiga UI Angular main components kit",
    "keywords": [
        "angular",
        "kit",
        "component",
        "service",
        "directive"
    ],
    "homepage": "https://github.com/tinkoff/taiga-ui",
    "repository": "https://github.com/tinkoff/taiga-ui",
    "license": "Apache-2.0",
    "dependencies": {
        "@ng-web-apis/intersection-observer": "^3.0.0",
        "text-mask-core": "^5.0.0",
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": ">=9.0.0",
        "@angular/core": ">=9.0.0",
        "@angular/forms": ">=9.0.0",
        "@angular/router": ">=9.0.0",
        "@ng-web-apis/common": ">=2.0.0",
        "@ng-web-apis/mutation-observer": ">=2.0.0",
        "@taiga-ui/cdk": ">=3.9.0",
        "@taiga-ui/core": ">=3.9.0",
        "@taiga-ui/i18n": ">=3.9.0",
        "@tinkoff/ng-polymorpheus": ">=4.0.0",
        "rxjs": ">=6.0.0"
    }
}
