{
    "name": "@taiga-ui/kit",
    "version": "3.37.0",
    "description": "Taiga UI Angular main components kit",
    "keywords": [
        "angular",
        "kit",
        "component",
        "service",
        "directive"
    ],
    "homepage": "https://github.com/tinkoff/taiga-ui",
    "repository": "https://github.com/tinkoff/taiga-ui",
    "license": "Apache-2.0",
    "dependencies": {
        "@maskito/angular": "1.2.2",
        "@maskito/core": "1.2.2",
        "@maskito/kit": "1.2.2",
        "@ng-web-apis/intersection-observer": "3.1.1",
        "text-mask-core": "5.1.2"
    },
    "peerDependencies": {
        "@angular/common": ">=12.0.0",
        "@angular/core": ">=12.0.0",
        "@angular/forms": ">=12.0.0",
        "@angular/router": ">=12.0.0",
        "@ng-web-apis/common": ">=3.0.0",
        "@ng-web-apis/mutation-observer": ">=3.0.0",
        "@ng-web-apis/resize-observer": ">=3.0.0",
        "@taiga-ui/cdk": ">=3.37.0",
        "@taiga-ui/core": ">=3.37.0",
        "@taiga-ui/i18n": ">=3.37.0",
        "@tinkoff/ng-polymorpheus": ">=4.0.0",
        "rxjs": ">=6.0.0",
        "tslib": ">=2.0.0"
    }
}
