{
    "name": "@taiga-ui/kit",
    "version": "4.52.0",
    "description": "Taiga UI Angular main components kit",
    "keywords": [
        "angular",
        "kit",
        "component",
        "service",
        "directive"
    ],
    "homepage": "https://github.com/taiga-family/taiga-ui",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/taiga-ui"
    },
    "license": "Apache-2.0",
    "exports": {
        "./styles/*": "./styles/*"
    },
    "peerDependencies": {
        "@angular/common": ">=19.0.0",
        "@angular/core": ">=19.0.0",
        "@angular/forms": ">=19.0.0",
        "@angular/router": ">=19.0.0",
        "@maskito/angular": "^4.0.1",
        "@maskito/core": "^4.0.1",
        "@maskito/kit": "^4.0.1",
        "@maskito/phone": "^4.0.1",
        "@ng-web-apis/common": "^4.12.2",
        "@ng-web-apis/intersection-observer": "^4.12.2",
        "@ng-web-apis/mutation-observer": "^4.12.2",
        "@ng-web-apis/resize-observer": "^4.12.2",
        "@taiga-ui/cdk": "^4.52.0",
        "@taiga-ui/core": "^4.52.0",
        "@taiga-ui/design-tokens": "~0.264.0",
        "@taiga-ui/i18n": "^4.52.0",
        "@taiga-ui/polymorpheus": "^4.9.0",
        "rxjs": ">=7.0.0",
        "tslib": ">=2.8.1"
    }
}
