{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nx serve",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "http://localhost:3333/"
        }
    ]
}
