{
    "name": "@taiga-ui/addon-tablebars",
    "version": "2.35.0",
    "description": "Table bars is interactive UI control for group table actions and similar cases",
    "keywords": [
        "angular",
        "component",
        "table",
        "group",
        "action"
    ],
    "license": "Apache-2.0",
    "repository": "https://github.com/tinkoff/taiga-ui",
    "homepage": "https://github.com/tinkoff/taiga-ui",
    "peerDependencies": {
        "@angular/common": ">=9.0.0",
        "@angular/core": ">=9.0.0",
        "@tinkoff/ng-polymorpheus": ">=3.1.12 < 4",
        "@taiga-ui/cdk": ">=2.35.0",
        "@taiga-ui/core": ">=2.35.0",
        "rxjs": ">=6.0.0"
    }
}
