{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "allowedNonPeerDependencies": [
        "."
    ],
    "dest": "../../dist/addon-editor",
    "lib": {
        "entryFile": "index.ts",
        "styleIncludePaths": [
            "../core/styles"
        ]
    }
}
