{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/addon-editor",
    "lib": {
        "entryFile": "index.ts",
        "styleIncludePaths": ["../core/styles"]
    },
    "whitelistedNonPeerDependencies": [
        "@tiptap/core",
        "@tiptap/extension-bubble-menu",
        "@tiptap/extension-image",
        "@tiptap/extension-link",
        "@tiptap/extension-subscript",
        "@tiptap/extension-superscript",
        "@tiptap/extension-table",
        "@tiptap/extension-table-cell",
        "@tiptap/extension-table-header",
        "@tiptap/extension-table-row",
        "@tiptap/extension-text-align",
        "@tiptap/extension-text-style",
        "@tiptap/extension-underline",
        "@tiptap/starter-kit"
    ]
}
