{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/addon-editor",
    "lib": {
        "entryFile": "index.ts",
        "styleIncludePaths": [
            "../styles"
        ]
    },
    "whitelistedNonPeerDependencies": [
        "."
    ]
}
