{
    "name": "@taiga-ui/addon-editor",
    "version": "2.46.0",
    "description": "Rich text editor extension package for Taiga UI",
    "keywords": [
        "angular",
        "component",
        "wysiwyg",
        "rich",
        "text",
        "editor"
    ],
    "homepage": "https://github.com/tinkoff/taiga-ui",
    "repository": "https://github.com/tinkoff/taiga-ui",
    "license": "Apache-2.0",
    "dependencies": {
        "@tiptap/core": "2.0.0-beta.151",
        "@tiptap/extension-bubble-menu": "2.0.0-beta.51",
        "@tiptap/extension-image": "2.0.0-beta.24",
        "@tiptap/extension-link": "2.0.0-beta.33",
        "@tiptap/extension-subscript": "2.0.0-beta.10",
        "@tiptap/extension-superscript": "2.0.0-beta.10",
        "@tiptap/extension-table": "2.0.0-beta.45",
        "@tiptap/extension-table-cell": "2.0.0-beta.20",
        "@tiptap/extension-table-header": "2.0.0-beta.22",
        "@tiptap/extension-table-row": "2.0.0-beta.19",
        "@tiptap/extension-text-align": "2.0.0-beta.29",
        "@tiptap/extension-text-style": "2.0.0-beta.23",
        "@tiptap/extension-underline": "2.0.0-beta.22",
        "@tiptap/starter-kit": "2.0.0-beta.154"
    },
    "peerDependencies": {
        "@angular/common": ">=9.0.0",
        "@angular/core": ">=9.0.0",
        "@angular/forms": ">=9.0.0",
        "@angular/platform-browser": ">=9.0.0",
        "@ng-web-apis/common": "=1.12.1 < 2",
        "@taiga-ui/cdk": ">=2.46.0",
        "@taiga-ui/core": ">=2.46.0",
        "@taiga-ui/i18n": ">=2.46.0",
        "@taiga-ui/kit": ">=2.46.0",
        "rxjs": ">=6.0.0"
    }
}
