{
    "name": "addon-editor",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "projects/addon-editor",
    "sourceRoot": "projects/addon-editor",
    "projectType": "library",
    "prefix": "tui",
    "schematics": {
        "@schematics/angular:component": {
            "changeDetection": "OnPush",
            "style": "less",
            "displayBlock": true
        }
    },
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["dist/addon-editor"],
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "projects/addon-editor/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "projects": "dependencies",
                    "params": "forward"
                }
            ]
        },
        "test": {
            "executor": "nx:run-commands",
            "outputs": ["coverage/addon-editor"],
            "options": {
                "command": "jest --testMatch '**/projects/addon-editor/**/*.spec.ts' jest --testMatch '**/projects/addon-editor/**/*.spec.ts' --collect-coverage --collect-coverage-from '**/projects/addon-editor/**/*.ts' --coverage-directory=coverage/addon-editor"
            }
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "ts-node ./scripts/publish.ts --path ./dist/addon-editor --dry-run {args.dry-run} --customVersion {args.customVersion} --customTag {args.customTag}"
            }
        }
    }
}
