{
    "name": "@taiga-ui/addon-mobile",
    "version": "2.38.0",
    "description": "Extension package for Taiga UI that adds support for mobile specific behaviors such as custom data pickers, dropdowns, etc.",
    "keywords": [
        "angular",
        "component",
        "mobile"
    ],
    "license": "Apache-2.0",
    "repository": "https://github.com/tinkoff/taiga-ui",
    "homepage": "https://github.com/tinkoff/taiga-ui",
    "peerDependencies": {
        "@angular/cdk": ">=9.0.0",
        "@angular/common": ">=9.0.0",
        "@angular/core": ">=9.0.0",
        "@ng-web-apis/common": ">=1.12.1 < 2",
        "@tinkoff/ng-polymorpheus": ">=3.1.12 < 4",
        "@taiga-ui/cdk": ">=2.38.0",
        "@taiga-ui/core": ">=2.38.0",
        "@taiga-ui/kit": ">=2.38.0",
        "rxjs": ">=6.0.0"
    }
}
