{
    "name": "@taiga-ui/cypress-testing",
    "version": "1.6.1",
    "description": "Extension package for Taiga UI that adds cypress helpers",
    "keywords": [
        "angular",
        "cypress"
    ],
    "license": "Apache-2.0"
}
