{
    "name": "@taiga-ui/addon-charts",
    "version": "5.0.0-rc.3",
    "description": "Extension package for Taiga UI that adds various charts, graphs and related components.",
    "keywords": [
        "angular",
        "component",
        "graph",
        "chart",
        "bar",
        "diagram"
    ],
    "homepage": "https://github.com/taiga-family/taiga-ui",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/taiga-ui"
    },
    "license": "Apache-2.0",
    "peerDependencies": {
        "@angular/common": ">=19.0.0",
        "@angular/core": ">=19.0.0",
        "@ng-web-apis/common": "^5.1.0",
        "@taiga-ui/cdk": "^5.0.0-rc.3",
        "@taiga-ui/core": "^5.0.0-rc.3",
        "@taiga-ui/polymorpheus": "^5.0.0",
        "tslib": ">=2.8.1"
    }
}
