{
    "name": "@taiga-ui/stylelint-config",
    "version": "3.40.0",
    "description": "Taiga UI stylelint config",
    "keywords": [
        "stylelint",
        "prettier"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/taiga-ui.git"
    },
    "license": "Apache-2.0",
    "main": "stylelint.config.js",
    "dependencies": {
        "postcss": "8.4.27",
        "postcss-less": "6.0.0",
        "stylelint": "14.6.1",
        "stylelint-config-prettier": "9.0.3",
        "stylelint-config-standard": "25.0.0",
        "stylelint-no-px": "1.0.1",
        "stylelint-order": "5.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
