{
    "name": "stylelint-config",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "projects/stylelint-config",
    "projectType": "library",
    "prefix": "tui",
    "implicitDependencies": ["!testing"],
    "targets": {
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "eslint --no-error-on-unmatched-pattern \"**/projects/stylelint-config/**/*\""
            }
        }
    }
}
